{
  "name": "websockets",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikasFreelancer1913/Live-stock.git"
  },
  "dependencies": {
    "express": "^4.13.4",
    "ws": "^1.1.0"
  }
}
